# playground

./: .project  README.md  pom.xml
input/abe/: algorithmConfig_stefan.xml
src/abe/: AbeProblem.java  AbeProblemFastRelation.java  AbeProblemFastVehicle.java  AbeProblemInverseTimeDistance.java  AbeProblemMinMax.java  AbeProblemRandomSpeedup.java  MatrixReader.java  MultipleDepotTimeCostSensitivity.java
src/sschroeder/: DepartureTimeReScheduler.java  MultipleDepotExample.java  SimpleExampleWithOperationTimeOfDriver.java  SolomonExample.java  SpeedVariations.java  StateIds.java  TimeWindowConstraintWithDriverTime.java  UpdateDepartureTimeAndPracticalTimeWindows.java
src/stackoverflow/: Stackoverflow_RelatedJobs_13_and_21_inSameRoute.java  Stackoverflow_RelatedJobs_13_and_21_inSameRoute_13_immediatelyAfter_21.java  Stackoverflow_RelatedJobs_13_and_21_inSameRoute_21_first.java  Stackoverflow_RelatedJobs_CapacityConstraints.java  Stackoverflow_RelatedJobs_noConstraints.java
test/sschroeder/: TestTimeWindowConstraintWithDriver.java
