<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jsprit-playground</groupId>
  <artifactId>jsprit-playground</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
 <dependencies> <!-- add this, if you don't have any dependency definitions yet -->
  <dependency>
    <groupId>jsprit</groupId>
    <artifactId>jsprit-core</artifactId>
    <version>1.3.0</version>
  </dependency>
  <dependency>
    <groupId>jsprit</groupId>
    <artifactId>jsprit-analysis</artifactId>
    <version>1.3.0</version>
  </dependency>
  <dependency>
    <groupId>jsprit</groupId>
    <artifactId>jsprit-instances</artifactId>
    <version>1.3.0</version>
  </dependency>
  
  <dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.9.5</version>
	<scope>test</scope>
	</dependency>
</dependencies> <!-- add this, if you don't have any dependency definitions yet -->

<repositories> <!-- add this, if you don't have any repository definitions yet -->
  <repository>
    <id>jsprit-releases</id>
    <url>https://github.com/jsprit/mvn-rep/raw/master/releases</url>
  </repository>
</repositories> <!-- add this, if you don't have any repository definitions yet -->
</project>